LtGt.DemoWpf/Views/MainWindow.xaml

<Window
    x:Class="LtGt.DemoWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LtGt.DemoWpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ltgt="clr-namespace:LtGt;assembly=LtGt"
    Title="LtGt Demo"
    Width="750"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    FocusManager.FocusedElement="{Binding ElementName=DocumentUrlTextBox}"
    Icon="/LtGt.DemoWpf;component/favicon.ico"
    PreviewKeyDown="MainWindow_OnPreviewKeyDown"
    Style="{DynamicResource MaterialDesignRoot}"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--  Toolbar  -->
        <Border
            Background="{DynamicResource PrimaryHueMidBrush}"
            DockPanel.Dock="Top"
            TextElement.Foreground="{DynamicResource SecondaryInverseTextBrush}">
            <StackPanel Orientation="Vertical">
                <!--  Document URL  -->
                <materialDesign:Card Margin="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="DocumentUrlTextBox"
                            Grid.Column="0"
                            Margin="6"
                            materialDesign:HintAssist.Hint="URL of a web page"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16"
                            Text="{Binding DocumentUrl, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,6,6,6"
                            Padding="4"
                            Command="{Binding GetDocumentCommand}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!--  Progress  -->
                <ProgressBar Background="Transparent" IsIndeterminate="{Binding IsBusy}" />
            </StackPanel>
        </Border>

        <!--  Selector  -->
        <Popup
            x:Name="SelectorPopup"
            Width="300"
            AllowsTransparency="True"
            Opened="SelectorPopup_OnOpened"
            Placement="Left"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="20">
            <materialDesign:Card Margin="6" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="SelectorTextBox"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="CSS selector"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        FontFamily="Fira Code, Consolas, Courier"
                        Text="{Binding Selector, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ApplySelectorCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Padding="4"
                        Command="{Binding ApplySelectorCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Kind="Search" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Popup>

        <!--  Nodes  -->
        <TreeView
            x:Name="NodesTreeView"
            Padding="0,8"
            Background="#1E2125"
            FontFamily="Fira Code, Consolas, Courier"
            Foreground="{DynamicResource SecondaryInverseTextBrush}"
            ItemsSource="{Binding TopLevelNodes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsDataAvailable, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Padding" Value="2" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <!--  HTML Element  -->
                <HierarchicalDataTemplate DataType="{x:Type ltgt:HtmlElement}" ItemsSource="{Binding Children}">
                    <WrapPanel Orientation="Horizontal">
                        <!--  Opening bracket and tag name  -->
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="&lt;" /><Run Foreground="#529d7f" Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>

                        <!--  Attributes  -->
                        <ItemsControl ItemsSource="{Binding Attributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--  Attribute name and value  -->
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text=" " /><Run Foreground="#e4b24e" Text="{Binding Name, Mode=OneWay}" /><Run Text="=&quot;" /><Run Foreground="#c8c067" Text="{Binding Value, Mode=OneWay}" /><Run Text="&quot;" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Closing bracket  -->
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="&gt;"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <!--  HTML Text  -->
                <DataTemplate DataType="{x:Type ltgt:HtmlText}">
                    <TextBlock
                        Foreground="{DynamicResource PrimaryInverseTextBrush}"
                        Text="{Binding Content}"
                        TextWrapping="Wrap" />
                </DataTemplate>

                <!--  HTML Comment  -->
                <DataTemplate DataType="{x:Type ltgt:HtmlComment}">
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="Gray"
                        TextWrapping="Wrap">
                        <Run Text="&lt;!--" />
                        <Run Text="{Binding Content, Mode=OneWay}" />
                        <Run Text="--&gt;" />
                    </TextBlock>
                </DataTemplate>

                <!--  HTML CData  -->
                <DataTemplate DataType="{x:Type ltgt:HtmlCData}">
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="Gray"
                        TextWrapping="Wrap">
                        <Run Text="&lt;![CDATA[" />
                        <Run Text="{Binding Content, Mode=OneWay}" />
                        <Run Text="]]&gt;" />
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>